html {
    font-size: 62.5%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
}

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

/*****HERO*****/
.hero {
    grid-area: hero;
    height: 89vh;
    background: url("../images/lemons.jpg") center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero::after {
    height: 35px;
    content: url(../images/seta_preta.png);
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
}

.hero h2 {
    font-weight: 500;
    font-size: 4rem;
}

@media (max-width: 425px) {
    .hero {
        height: 60vh;
    }
    .hero h2 {
        font-size: 2.5rem;
    }
}

/*****ABOUT*****/
.about {
    grid-area: about;
    display: grid;
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .know-more {
    font-size: 1.6rem;
    align-self: flex-start;
    font-weight: 400;
}

.about .item .know-more:hover {
    font-weight: 700;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .image.right {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
    }

    .about .item {
        text-align: center;
    }

    .about .item .know-more {
        align-self: center;
    }
}

/*****SERVICES*****/
.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    line-height: 25px;
    margin: 20px auto;
}

@media (max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

/*****PROJECTS*****/
.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project img{
    height: 100%;
    transition: 0.2s;
}

.projects a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/*****FOOTER*****/
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px;
    background-color: greenyellow;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
}

.footer nav {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.footer nav ul {
    display: flex;
    max-width: 320px;
    
}

.footer nav ul a {
    font-weight: 500;
    font-size: 1.8rem;
    margin: 15px;
    transition: 0.3s;
}

.footer nav ul a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social a{
    margin: 10px;
    transition: 0.3s;
} 

.footer .social a:hover {
    opacity: 0.6;
}
